{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["ES2018"],
    "outDir": "build",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "exclude": ["build/**/*"]
}
